<?xml version="1.0" encoding="ISO-8859-1"?>
<model>
  <specs xmloutbug="workaround">
    <transit-transit int_delayms="0" dbl_plr="0" int_qlen="10" dbl_kbps="1000" />
    <client-stub int_delayms="8" dbl_plr="0" int_qlen="10" dbl_kbps="384" />
    <stub-stub int_delayms="0" dbl_plr="0" int_qlen="10" dbl_kbps="1000" />
    <stub-transit int_delayms="2" dbl_plr="0" int_qlen="10" dbl_kbps="1500" />
  </specs>
  <emulators>
    <emul int_idx="0" hostname="larry">
      <host hostname="moe">
        <subnet vnet="10.0.0.0/30" int_nodes="2" vmask="255.255.255.252" vbcst="10.0.0.3" int_emul="0">
          <virtnode int_idx="2" vip="10.0.0.1" role="virtnode" int_vn="0" />
          <virtnode int_idx="4" vip="10.0.0.2" role="virtnode" int_vn="2" />
        </subnet>
      </host>
      <host hostname="curly">
        <subnet vnet="10.0.0.4/30" int_nodes="1" vmask="255.255.255.252" vbcst="10.0.0.7" int_emul="0">
          <virtnode int_idx="3" vip="10.0.0.5" role="virtnode" int_vn="1" />
        </subnet>
      </host>
    </emul>
  </emulators>
  <hops>
    <hop specs="stub-transit" int_idx="6" int_emul="0" int_src="0" int_dst="1" int_len="1" />
    <hop specs="client-stub" int_idx="5" int_emul="0" int_src="0" int_dst="4" int_len="300" />
    <hop specs="client-stub" int_idx="0" int_emul="0" int_src="2" int_dst="1" int_len="300" />
    <hop specs="stub-transit" int_idx="7" int_emul="0" int_src="1" int_dst="0" int_len="1" />
    <hop specs="client-stub" int_idx="1" int_emul="0" int_src="1" int_dst="2" int_len="300" />
    <hop specs="client-stub" int_idx="3" int_emul="0" int_src="1" int_dst="3" int_len="300" />
    <hop specs="client-stub" int_idx="2" int_emul="0" int_src="3" int_dst="1" int_len="300" />
    <hop specs="client-stub" int_idx="4" int_emul="0" int_src="4" int_dst="0" int_len="300" />
  </hops>
</model>
